# TestDeeplink

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/: MainActivity.java  MyApp.java  RebootBroadcastReceiver.java  RemoteTask.java  SplashActivity.java
app/src/main/java/com/testtask/model/: BrowserData.java
app/src/main/java/com/testtask/presenters/: MainPresenterImpl.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml
gradle/wrapper/: gradle-wrapper.properties
