// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "io.realm:realm-gradle-plugin:5.12.0"
        classpath 'com.google.gms:google-services:4.3.3'
        // classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.11.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

