apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'e_bobrova'
            storeFile file('key1.jks')
            storePassword 'e_aydinova'
        }
    }

    compileSdkVersion 30
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id               : 'f454ced4-189b-460e-bbea-ef5d296e33fe',
                                onesignal_google_project_number: 'OTQ1NjExZjItNzE0Zi00Njk0LTllM2EtMmRhZWM1ZDU4ZmY3']
        applicationId "com.testtask"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.github.framgia:android-emulator-detector:1.4.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.appsflyer:segment-android-integration:6.3.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.onesignal:OneSignal:3.9.1'
    implementation 'com.facebook.android:facebook-core:4.32.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
